# android-dynamic-tabs

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gobyfragment/we/com/gobyfragments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gobyfragment/we/com/gobyfragments/: ApplicationConfig.java  ColorModel.java  GobyApplication.java  HttpGetRequest.java  InputStreamTools.java  InputStreamUtil.java  MainActivity.java  MainActivity_ForImage.java  MayiReceiver.java  MyHostnameVerifier.java  MyTrustManager.java  MyWebViewClient.java  Options.java  PageModel.java  SinglePageActivity.java  StartupActivity.java  WebViewFragment.java  tools.java
app/src/main/res/drawable/: loading_bg.xml  tab_first.xml
app/src/main/res/layout/: activity_main.xml  loading_bar.xml  main_image.xml  single_page.xml  startup.xml  tab_fragment.xml  tab_single_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gobyfragment/we/com/gobyfragments/: ExampleUnitTest.java
